Rule   (Support, Confidence) 
Activity -> Personality  (100%, 100%)
Personality -> Activity  (100%, 100%)
Activity -> Budget  (86.6667%, 86.6667%)
Budget -> Activity  (86.6667%, 100%)
Budget -> Personality  (86.6667%, 100%)
Personality -> Budget  (86.6667%, 86.6667%)
Activity -> Budget,Personality  (86.6667%, 86.6667%)
Budget -> Activity,Personality  (86.6667%, 100%)
Personality -> Activity,Budget  (86.6667%, 86.6667%)
Activity,Budget -> Personality  (86.6667%, 100%)
Activity,Personality -> Budget  (86.6667%, 86.6667%)
Budget,Personality -> Activity  (86.6667%, 100%)
Drink Level -> Activity  (79.2157%, 100%)
Activity -> Drink Level  (79.2157%, 79.2157%)
Drink Level -> Personality  (79.2157%, 100%)
Personality -> Drink Level  (79.2157%, 79.2157%)
Drink Level -> Activity,Personality  (79.2157%, 100%)
Activity -> Drink Level,Personality  (79.2157%, 79.2157%)
Personality -> Drink Level,Activity  (79.2157%, 79.2157%)
Drink Level,Activity -> Personality  (79.2157%, 100%)
Drink Level,Personality -> Activity  (79.2157%, 100%)
Activity,Personality -> Drink Level  (79.2157%, 79.2157%)
Drink Level -> Budget  (69.0196%, 87.1287%)
Budget -> Drink Level  (69.0196%, 79.638%)
Drink Level -> Activity,Budget  (69.0196%, 87.1287%)
Activity -> Drink Level,Budget  (69.0196%, 69.0196%)
Budget -> Drink Level,Activity  (69.0196%, 79.638%)
Drink Level,Activity -> Budget  (69.0196%, 87.1287%)
Drink Level,Budget -> Activity  (69.0196%, 100%)
Activity,Budget -> Drink Level  (69.0196%, 79.638%)
Drink Level -> Budget,Personality  (69.0196%, 87.1287%)
Budget -> Drink Level,Personality  (69.0196%, 79.638%)
Personality -> Drink Level,Budget  (69.0196%, 69.0196%)
Drink Level,Budget -> Personality  (69.0196%, 100%)
Drink Level,Personality -> Budget  (69.0196%, 87.1287%)
Budget,Personality -> Drink Level  (69.0196%, 79.638%)
Drink Level -> Activity,Budget,Personality  (69.0196%, 87.1287%)
Activity -> Drink Level,Budget,Personality  (69.0196%, 69.0196%)
Budget -> Drink Level,Activity,Personality  (69.0196%, 79.638%)
Personality -> Drink Level,Activity,Budget  (69.0196%, 69.0196%)
Drink Level,Activity -> Budget,Personality  (69.0196%, 87.1287%)
Drink Level,Budget -> Activity,Personality  (69.0196%, 100%)
Drink Level,Personality -> Activity,Budget  (69.0196%, 87.1287%)
Activity,Budget -> Drink Level,Personality  (69.0196%, 79.638%)
Activity,Personality -> Drink Level,Budget  (69.0196%, 69.0196%)
Budget,Personality -> Drink Level,Activity  (69.0196%, 79.638%)
Drink Level,Activity,Budget -> Personality  (69.0196%, 100%)
Drink Level,Activity,Personality -> Budget  (69.0196%, 87.1287%)
Drink Level,Budget,Personality -> Activity  (69.0196%, 100%)
Activity,Budget,Personality -> Drink Level  (69.0196%, 79.638%)
